.card {
    border-radius: 8px;
    width: 100%;
    max-width: 280px;
    min-height: 180px;
    margin-bottom: 5%;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.637);
}

.card:first-child {
    margin-top: 5%;
}

.card__header {
    display: flex;
    padding: 5px 10px;
    justify-content: space-between;
    align-items: center;
    color: white;
    width: 100%;
    height: 30%;
    border-radius: 8px 8px 0px 0px;
    background-image: linear-gradient(to top right, rgb(32, 30, 46), rgb(21, 20, 27), rgb(17, 17, 22));
}

.card__header__creator {
    display: flex;
    flex-direction: column;
}

.card__header__create__data {
    text-decoration: none;
    font-size: 0.9em;
    color: rgb(163, 172, 179);
}

.card__header__priority {
    width: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__header__priority__icon__block {
    border: 1px solid rgb(226, 255, 251);
    height: 12px;
    width: 100%;
    border-radius: 10px;
    
}

.card__content {
    background-color: rgb(241, 241, 241);
    width: 100%;
    padding: 5px 10px;
    height: 70%;
    border-radius: 0px 0px 8px 8px;
}

.card__content > p {
    word-wrap: break-word;
    overflow: hidden;
    height: 100%;
    width: 100%;
    color: rgb(12, 12, 32);
}

@media only screen and (max-width: 994px) {
    .card {
        min-width: 49.5%;
        max-width: 49.5%;
        height: 100%;
    }

    .card:first-child {
        margin-top: 0px;
    }
}

@media only screen and (max-width: 499px) {
    .card {
        min-width: 235px;
        height: 100%;
    }
}