User:
{ 
    "name": client.name, 
    "email": client.email, 
    "password": client.password, 
    "rooms": { 
        "personal": { 
            "todo": { 
                "color": "#4CB120", 
                "cards": [
                 {
                    "content": "",
                    "priority": "",
                    "timestamp": "",
                    "id": "",
                    "creator": {
                        "name": "",
                        "id": "",
                        "roles": []
                    }
                }
                ]
            },
            "doing": { 
                "color": "#1F6B69", 
                "cards": [
                {
                    "content": "",
                    "priority": "",
                    "timestamp": "",
                    "id": "",
                    "creator": {
                        "name": "",
                        "id": "",
                        "roles": []
                    }
                }
                ]
            },
            "done":{ 
                "color": "#000000", 
                "cards": []
            }
        },
        "groups": [
            { 
                "name": "", 
                "hash": ""
            }
        ]
    } 
}


Groups:
{ 
    "name": "",
    "hash": "",
    "password": ""
    "members": [
        {
            "name": "",
            "id": "",
            "roles": []
        }
    ],
    "columns": {
        "todo": { 
            "color": "#4CB120", 
            "cards": [
                {
                    "content": "",
                    "priority": "",
                    "timestamp": "",
                    "id": "",
                    "creator": {
                        "name": "",
                        "id": "",
                        "roles": []
                    }
                }
            ]
        },
        "doing": { 
            "color": "#1F6B69", 
            "cards": []
        },
        "done":{ 
            "color": "#000000", 
            "cards": []
        }
    }
}