User:
{ 
    "name": string, 
    "email": string, 
    "password": string, 
    "rooms": { 
        "personal": { 
            "todo": { 
                "color": string, 
                "cards": [
                 {
                    "content": string,
                    "priority": string,
                    "timestamp": int,
                    "id": string,
                    "creator": {
                        "name": string,
                        "id": string,
                        "roles": string[]
                    }
                }
                ]
            },
            "doing": { 
                "color": string, 
                "cards": [
                {
                    "content": string,
                    "priority": string,
                    "timestamp": int,
                    "id": string,
                    "creator": {
                        "name": string,
                        "id": string,
                        "roles": string[]
                    }
                }
                ]
            },
            "done":{ 
                "color": string, 
                "cards": []
            }
        },
        "groups": [
            { 
                "name": string, 
                "hash": string
            }
        ]
    } 
}


Groups:
{ 
    "name": string,
    "hash": string,
    "password": string,
    "creation": int
    "members": [
        {
            "name": string,
            "id": string,
            "roles": string[]
        }
    ],
    "columns": {
        "todo": { 
            "color": string, 
            "cards": [
                {
                    "content": string,
                    "priority": string,
                    "timestamp": string,
                    "id": string,
                    "creator": {
                        "name": string,
                        "id": string,
                        "roles": []
                    }
                }
            ]
        },
        "doing": { 
            "color": string, 
            "cards": [
                {
                    "content": string,
                    "priority": string,
                    "timestamp": int,
                    "id": string,
                    "creator": {
                        "name": string,
                        "id": string,
                        "roles": []
                    }
                }
            ]
        },
        "done":{ 
            "color": string, 
            "cards": [
                {
                    "content": string,
                    "priority": string,
                    "timestamp": int,
                    "id": string,
                    "creator": {
                        "name": string,
                        "id": string,
                        "roles": []
                    }
                }
            ]
        }
    }
}